<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orlando</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #surprise-button {
            font-size: 24px;
            padding: 15px 30px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #birthday-message {
            display: none;
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
        }

    </style>
</head>
<body>

<button id="surprise-button" onclick="showBirthdayMessage()">Orlando, não clique aqui!</button>

<div id="birthday-message">
    <p>Parabéns, Orlando!</p>
</div>

<script>
    function showBirthdayMessage() {
        var button = document.getElementById('surprise-button');
        var message = document.getElementById('birthday-message');

        button.style.display = 'none';
        message.style.display = 'block';
    }
</script>

</body>
</html>
