[33mcommit a46307adaf459ec41b346ea1f70d2ff999d8cb6b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Emanuel <emanuelbravo0706@gmail.com>
Date:   Thu Jul 8 17:17:16 2021 -0300

    Finish Script of Jokenpo game

[33mcommit e4eb7c0497fa695c5b882cdcc98ac65ec307c578[m
Author: Emanuel <emanuelbravo0706@gmail.com>
Date:   Wed Jul 7 18:48:44 2021 -0300

    Change account Icon 1.01

[33mcommit 5ca94942fa64575540cc6a5bd2a1a9730f66bc76[m
Author: Emanuel <emanuelbravo0706@gmail.com>
Date:   Wed Jul 7 18:32:41 2021 -0300

    Finish Google-Homepage 1.0

[33mcommit 259609b9a0b9f8b9eb95cc12ec574348d65a6c82[m
Author: Emanuel <emanuelbravo0706@gmail.com>
Date:   Wed Jul 7 17:10:30 2021 -0300

    Finish Header and Footer

[33mcommit 68b76054d3edfed039b46c630aaef0f01551410b[m
Author: Emanuel <emanuelbravo0706@gmail.com>
Date:   Wed Jul 7 16:30:27 2021 -0300

    Finish index.html and basic Styling

[33mcommit f1ea6f787b144b581e0455ab340c1dacaee1dcd7[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Wed Jun 23 10:36:54 2021 -0300

    #4 Mike Smith Portfolio

[33mcommit b1195a28b9851a4064fc9dd9f32dbde85718675c[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Mon Jun 21 11:13:45 2021 -0300

    #4

[33mcommit 1e6dd26d35bd18c4fedb51504c8c2dde2a24c360[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Mon Jun 21 10:47:11 2021 -0300

    #3

[33mcommit 9276ca13ef0efc0f77781f279d5ae22f1429aa49[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Thu Jun 17 16:31:30 2021 -0300

    first page complete of Index.html #2

[33mcommit 05cadd7e5ad647a10aa6b516378b8d519b0aab48[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Thu Jun 17 12:55:28 2021 -0300

    Started Style on main page #1
    
    Started Style on main page, divided by windows, smooth scroll.
    Adjusted sass compiler final file position.

[33mcommit bb6019c334fc94ce7989f54d720dad306d617b5f[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Wed Jun 16 12:44:57 2021 -0300

    Profile Card challenge added

[33mcommit b665b36ae4148967e3472d4ffce6b9ca108bb605[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Tue Jun 15 17:15:48 2021 -0300

    car rent link

[33mcommit 9e44735b8541a7855c66689a981a8cc1760d6ac6[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Tue Jun 15 17:14:27 2021 -0300

    3 columns (car rent) added

[33mcommit d8ef072f3633295deb91926adfc98f0d8c1b6711[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Tue Jun 15 16:04:42 2021 -0300

    icon added

[33mcommit 3edd125c3ee2f3c8e1e771a85a33b9c97ba67793[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Tue Jun 15 15:30:01 2021 -0300

    Add all other projects
    
    Added all other minor MDN and Free Code Camp projects I made

[33mcommit ea5f31198f180dafd7ddab7dfd1f9bd289bc4816[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Tue Jun 15 11:46:27 2021 -0300

    0.1 of Index

[33mcommit d7d5c9d33abb0832aa4e4b9f9c5d1a63387d4efc[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Mon Jun 14 19:33:45 2021 -0300

    Finallized Easybank

[33mcommit 9a4930e7206e475133ca1cf2ec85c25408c88ab1[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Mon Jun 14 17:26:51 2021 -0300

    0.9 of Easybank page
    
    Almost ended Easybank page

[33mcommit 1d5355b53a88a84917bbea3fa73482d62225b7c1[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Mon Jun 14 11:14:51 2021 -0300

    Features finished (end of class 5)

[33mcommit 5d9774fd812cca050e0cd450ace7da58de58b918[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Sat Jun 12 21:42:23 2021 -0300

    Half 5ยบ class

[33mcommit e99434f9ac660146baec828d81d368da882f0ab2[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Sat Jun 12 00:53:35 2021 -0300

    Final edits of the 4ยบ video

[33mcommit d8a815d8d7458ace9ecdac0f83a11ba933fca5f2[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Fri Jun 11 18:03:58 2021 -0300

    Easybank: half-day break update class video 4

[33mcommit 8a0af40c486008cb1a9c61b1f2d48a8adf1d153d[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Fri Jun 11 15:14:13 2021 -0300

    First Projects and lists of links
    
    Added my first two projects from Frontend Mentor, a file for MDN future projects and started creating the Index of the site

[33mcommit fb85f3cf24ee0fc233ca94a5b8f92053e1b8fa6e[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Fri Jun 11 15:04:40 2021 -0300

    Create index.html

[33mcommit 1f2b3558612bf29fecf2e07ad4260f08086d4513[m
Author: Emanuel-Bravo <79419288+Emanuel-Bravo@users.noreply.github.com>
Date:   Fri Jun 11 15:00:19 2021 -0300

    Initial commit
