* {
  margin: 0;
  font-size: 16px;
}

.gradient {
  width: 100vw;
  height: 100vh;
  background-image: linear-gradient(rgb(213, 188, 228), rgb(79, 50, 241));
}

.calculatorSector {
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.calculatorContainer {
  background-color: rgb(238, 224, 207);
  width: 27rem;
  height: 34.5rem;
  display: block;
  border: 1px solid black;
  margin: 0.2rem auto;
}
@media only screen and (max-width: 500px) {
  .calculatorContainer {
    width: 22rem;
  }
}
@media only screen and (max-width: 350px) {
  .calculatorContainer {
    width: 20rem;
  }
}

.display {
  height: 9rem;
  margin: 0.35rem;
  border: 1px solid black;
  background-color: rgb(250, 245, 237);
}

.displayes {
  height: 4.5rem;
  width: 100%;
  text-align: end;
}

.upperDisplay {
  font-size: 2rem;
  display: flex;
  justify-content: end;
  align-items: center;
  color: #20db93;
}

.mainDisplay {
  font-size: 3rem;
  color: #79419c;
}

.keyboard {
  max-width: 27rem;
  max-height: 24rem;
  height: 100%;
}

.key {
  height: 4.5rem;
  border: 1px solid black;
  width: 100%;
  font-size: 2rem;
  background-color: rgb(250, 245, 237);
  color: #3d204e;
}
@media only screen and (min-width: 500px) {
  .key:hover {
    background-color: rgb(207, 192, 228);
  }
}
.key:active {
  background-color: rgb(162, 116, 192);
}

#delete,
#clear,
#add,
#multiply,
#subtract,
#divide,
#equals,
#decimal {
  background-color: rgb(162, 116, 192);
}
@media only screen and (min-width: 500px) {
  #delete:hover,
  #clear:hover,
  #add:hover,
  #multiply:hover,
  #subtract:hover,
  #divide:hover,
  #equals:hover,
  #decimal:hover {
    background-color: rgb(207, 192, 228);
  }
}
#delete:active,
#clear:active,
#add:active,
#multiply:active,
#subtract:active,
#divide:active,
#equals:active,
#decimal:active {
  background-color: rgb(250, 245, 237);
}

.row {
  margin: 0.35rem 0.35rem;
  display: grid;
  grid-template-columns: repeat(4, 3fr);
  -moz-column-gap: 0.35rem;
       column-gap: 0.35rem;
}

.firstRow {
  grid-template-columns: 1fr 1fr 2fr;
}

.fifthRow {
  grid-template-columns: 2fr 1fr 1fr;
}/*# sourceMappingURL=style.css.map */